# xamarin_forms

./: TelerikTest.sln
TelerikTest/TelerikTest/: App.xaml  App.xaml.cs  IsNullConverter.cs  MainPage.xaml  MainPage.xaml.cs  TelerikTest.csproj
TelerikTest/TelerikTest.Android/: MainActivity.cs  RadAutoCompleteEditorRenderer.cs  TelerikTest.Android.csproj
TelerikTest/TelerikTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelerikTest/TelerikTest.Android/Resources/: Resource.designer.cs
TelerikTest/TelerikTest.Android/Resources/layout/: data_form_autocomplete_item.xml
TelerikTest/TelerikTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TelerikTest.iOS.csproj
TelerikTest/TelerikTest.iOS/Properties/: AssemblyInfo.cs
TelerikTest/TelerikTest/Models/: City.cs  Person.cs
TelerikTest/TelerikTest/Telerik Classes/: CityPicker.cs  CustomRadAutoCompleteDataForm.cs  Person.cs
TelerikTest/TelerikTest/Vms/: CustomRadAutoCompleteDataForm.cs  MainViewModel.cs
